# TanTanSelector

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/tantanselector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/tantanselector/: AddDataCommand.java  Data.java  MainActivity.java  RoundImageView.java  RxBus.java
app/src/main/java/com/example/administrator/tantanselector/Config/: CardConfig.java  CardItemTouchHelperCallback.java  CardLayoutManager.java  OnSwipeListener.java
app/src/main/java/com/example/administrator/tantanselector/Selector/: TanTanSelector.java  TanTanSelectorAdapter.java  TanTanSelectorItem.java
app/src/main/res/drawable/: constellation_aries_label.xml  constellation_cancer_label.xml  constellation_capricorn_label.xml  constellation_gemini_label.xml  constellation_leo_label.xml  constellation_libra_label.xml  constellation_pisces_label.xml  constellation_sagittarius_label.xml  constellation_scorpio_label.xml  constellation_taurus_label.xml  constellation_virgo_label.xml  gender_female_label.xml  gender_male_label.xml  item_bg.xml
app/src/main/res/layout/: activity_main.xml  tantan_selector_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/administrator/tantanselector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
